<!--custom-tab-bar/index.wxml-->
<van-tabbar fixed safe-area-inset-bottom active="{{ active }}" bind:change="onChange">
  <van-tabbar-item icon="home-o"
  url="/pages/index/index" 
  link-type="switchTab">
   首页
  </van-tabbar-item>
  <van-tabbar-item icon="notes-o" url="/pages/dianxing/dianxing" link-type="switchTab">典型判断</van-tabbar-item>
  <van-tabbar-item icon="manager-o" url="/pages/my/my" link-type="switchTab">我的</van-tabbar-item>
</van-tabbar>