/* components/pull-card/pull-card.wxss */
.card {
  width: 97%;
  height: fit-content;
  background-color: white;
  align-content: center;
  margin-left: auto;
  margin-right: auto;
  border-radius: 15rpx;
  margin-top: 20rpx;
  box-shadow: 0rpx 4rpx 15rpx lightgray;
  padding-bottom: 15rpx;
}

.van-cell__right-icon-wrap {
  margin-left: auto !important;
  margin-right: auto !important;
  font-size: 50rpx !important;
  color: var(--cell-right-icon-color, #969799) !important;
}

.van-collapse-item__title .van-cell {
  padding: 0rpx !important;
}
