/* pages/detailText/detailText.wxss */
.detail {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding-bottom: var(--bottom-height--);
}

.detail .title {
  font-size: 50rpx;
  line-height: 1.5em;
  padding: 15rpx 30rpx;
}

.detail .title .share {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.detail .info {
  font-size: 28rpx;
  color: var(--desColor);
  padding: 10rpx 20rpx 0 30rpx;
  margin-bottom: 15rpx;
}

.detail .info .info-row {
  line-height: 22rpx;
}

.detail .info .info-text-1 {
  text-align: justify;
}

.detail .info .info-text-1::after {
  width: 100%;
  display: inline-block;
  content: '';
}

.detail .body {
  flex: 1;
  overflow: scroll;
}

.detail .body .content {
  height: 100%;
  overflow: hidden;
  padding-bottom: 10rpx;
  box-sizing: border-box;
}

.detail .review {
  height: 400rpx;
  background-color: var(--global3);
  margin-top: 1px;
}

.detail .review .gpt-part {
  background-color: var(--global3);
  height: 300rpx;
  width: 100%;
  position: absolute;
  bottom: calc(400rpx + 1px + var(--bottom-height--));
}

.detail .review .gpt-part .gpt-icon {
  display: flex;
  justify-content: space-between;
  padding: 10rpx 10rpx;
}

.detail .review .gpt-part .gpt-word {
  font-size: 30rpx;
  margin: 0 20rpx;
  text-align: justify;
  color: var(--focusColor);
}

.detail .review .gpt-part .gpt-word .gpt-word-scroll {
  height: calc(300rpx - 21.6px - 20rpx);
  overflow: hidden;
  box-sizing: border-box;
  padding-bottom: 10rpx;
}

.detail .review .write-part {
  height: 100%;
}

.detail .review .write-part .van-tabs__scroll--card {
  margin: 0  !important;
  width: 100%;
}

.detail .review .write-part .van-field__control {
  text-align: justify;
}

.detail .review .bottom-group {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 90rpx;
}

.detail .review .bottom-group .van-steps--horizontal {
  padding-left: 40rpx !important;
  padding-right: 40rpx !important;
  padding-top: auto !important;
  padding-bottom: auto !important;
}

.detail .review .bottom-group .process {
  width: 300rpx;
  height: 90rpx;
}

.detail .review .bottom-group .button-style {
  width: 150rpx;
  height: 90rpx;
  color: var(--themeColor);
}

.detail .copyright {
  margin-top: 30rpx;
  background: var(--globalBgColor2);
  padding: 30rpx;
  font-size: 26rpx;
  color: #888;
}

.detail .copyright .top {
  font-size: 30rpx;
  padding-bottom: 15rpx;
}
