/* pages/detailText/detailText.wxss */
.detail .title {
  font-size: 50rpx;
  line-height: 1.5em;
  padding: 15rpx 30rpx;
}

.detail .title .share {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.detail .info {
  font-size: 28rpx;
  color: var(--desColor);
  padding: 10rpx 20rpx 0 30rpx;
  margin-bottom: 15rpx;
}

.detail .info .info-row {
  line-height: 22rpx;
}

.detail .info .info-text-1 {
  text-align: justify;
}

.detail .info .info-text-1::after {
  width: 100%;
  display: inline-block;
  content: '';
}

.detail .content {
  height: calc(var(--window-height--) - 182rpx - 156rpx - 400rpx - 10rpx - 2px - var(--bottom-height--));
  overflow: hidden;
}

.detail .content .text-title {
  width: 100%;
  color: var(--focusColor);
  font-size: 40rpx;
  padding: 20rpx 0rpx 0rpx 50rpx;
}

.detail .content .text-content {
  width: 100%;
  height: fit-content;
  text-align: justify;
}

.detail .content .text-content::after {
  width: 100%;
  display: inline-block;
  content: '';
}

.detail .review {
  height: 400rpx;
  background-color: var(--global3);
  margin-top: 1px;
}

.detail .review .gpt-part {
  background-color: var(--global3);
  height: 300rpx;
  width: 100%;
  position: absolute;
  bottom: calc(400rpx + 1px + var(--bottom-height--));
}

.detail .review .write-part {
  height: 100%;
}

.detail .review .write-part .van-tabs__scroll--card {
  margin: 0  !important;
  width: 100%;
}

.detail .review .bottom-group {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 90rpx;
}

.detail .review .bottom-group .van-steps--horizontal {
  padding-left: 40rpx !important;
  padding-right: 40rpx !important;
  padding-top: auto !important;
  padding-bottom: auto !important;
}

.detail .review .bottom-group .process {
  width: 300rpx;
  height: 90rpx;
}

.detail .review .bottom-group .button-style {
  width: 150rpx;
  height: 90rpx;
  color: var(--themeColor);
}

.detail .copyright {
  margin-top: 30rpx;
  background: var(--globalBgColor2);
  padding: 30rpx;
  font-size: 26rpx;
  color: #888;
}

.detail .copyright .top {
  font-size: 30rpx;
  padding-bottom: 15rpx;
}
