<!--pages/dianxing/dianxing.wxml-->
<dianxing-header></dianxing-header>
<view class="typical-all">
  <van-dropdown-menu close-on-click-overlay close-on-click-outside active-color="var(--themeColor)">
  <van-dropdown-item bind:change="change_mytypical_search" model:value="{{ value1 }}" options="{{ option1 }}" />
  <van-dropdown-item bind:change="change_mytypical_search" model:value="{{ value2 }}" options="{{ option2 }}" />
  <van-dropdown-item bind:change="change_mytypical_search" model:value="{{ value3 }}" options="{{ option3 }}" />
  </van-dropdown-menu>
  <scroll-view wx:if="{{!mytypical_data.length==0}}"	scroll-y="{{true}}" class="mytypical-list">
    <pull-card wx:for="{{mytypical_data}}" wx:key="id" >
  <!--案件列表设置超出tab栏就可以开始滚动并且最上方的查询栏不动固定在页面上方？-->
      <view slot="title" class="typical-detail" data-id="{{item.id}}" bind:tap="search_detail_text">
        <van-row custom-class="typical-num">
          <!--<van-col span="6">{{index}}.</van-col>-->
          <van-col span="24">{{index+1}}. 案件编码：{{item.id}}</van-col>
        </van-row>
        <van-row custom-class="typical-title">
          <van-col span="24"><text user-select>{{item.title}}</text></van-col>
          
        </van-row>
        <van-row custom-class="typical-text">
          <van-col span="12">关键词：{{item.key}}</van-col>
          <van-col span="12" >类别：{{item.type}}</van-col>
        </van-row>
        <van-row custom-class="typical-text">
          <van-col span="12" ><text space="nbsp" decode="{{true}}">状态：&nbsp;&nbsp; {{item.status}}</text></van-col>
          <van-col span="12">时间：{{item.time}}</van-col>
        </van-row>
      </view>
      <view slot="content">
      <text>案件简介案件简介案件简介案件简介案件简介案件简介案件简介案件简介案件简介案件简介案件简介案件简介v案件简介案件简介案件简介案件简介案件简介</text>
      </view>
    </pull-card>
  </scroll-view>
  <van-empty wx:else  description="暂时无待审核案例" style="width: 100%;"></van-empty>

</view>