/* pages/dianxing/dianxing.wxss */
.typical-all .mytypical-list{
  height: 1070rpx;
  border: 2rpx black;
  min-height: 500rpx;
}
.typical-all .mytypical-list .typical-detail{
  height: fit-content;
  overflow: hidden;
  padding: 20rpx;
  color: var(--focusColor);
}
.typical-all .mytypical-list .typical-detail .typical-num{
  margin-bottom: 20rpx;
  color: var(--greyColor);
}
.typical-all .mytypical-list .typical-detail .typical-text{
  margin-bottom: 10rpx;
  
}
.typical-all .mytypical-list .typical-detail .typical-title{
  text-align: center;
  margin-bottom: 20rpx;
  color: var(--globalColor);
}

